.page-login {
  height: calc(100vh - 53px);
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .canvasBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .loginBox {
    position: relative;
    margin-top: 20vh;
    flex: none;
    padding: 20px;
    border-radius: 4px;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: 600;
      color: #fff;
      letter-spacing: 1px;
      img {
        height: 56px;
        margin-right: 10px;
      }
    }
    .submit-btn {
      float: right;
      width: 100%;
    }
  }
}
