/* 一些全局都用到的样式 */

/* table基础样式 */
.diy-table {
  .control-btn {
    font-size: 14px;
    cursor: pointer;
    &.green {
      color: #00a854;
    }
    &.red {
      color: #ff3333;
    }
    &.blue {
      color: #0066cc;
    }
  }
  .ant-pagination {
    margin-right: 20px;
  }
  td {
    max-width: 300px;
    min-width: 50px;
  }
}

/* 全局search基础样式 */
.g-search {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  .ant-divider {
    margin: 0 20px;
  }
  .search-func {
    display: flex;
  }
  .search-ul {
    display: flex;
    & > li {
      padding: 2px;
      margin-right: 4px;
      & > span:first-child {
        min-width: 90px;
        text-align: right;
        display: inline-block;
        margin-right: 10px;
      }
    }
    &.btns {
      border-top: solid 1px #f0f0f0;
      padding-top: 4px;
    }
  }
}
.ant-tooltip {
  min-width: 30px;
}
.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.6) !important;
}

.g-flex {
  display: flex;
}

.g-icon {
  font-size: 20px;
  cursor: pointer;
}

.delay-num {
  width: 100%;
  height: 100%;
  background-color: red;
}
/* 覆盖表格字体大小 */
.my-table .ant-table-cell {
  font-size: 12px !important;
  padding: 0 !important; /* 上下左右内边距 */
}

/* 改表头字体 */
.my-table .ant-table-thead > tr > th {
  font-size: 12px !important;
  padding: 0 !important; /* 上下左右内边距 */
}
